-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 21 2025 г., 20:58
-- Версия сервера: 8.0.19
-- Версия PHP: 8.0.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `fitfuel`
--

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int NOT NULL,
  `user_id` int NOT NULL,
  `fio` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `phone` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `city` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `street` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `house` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `flat` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `comment` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `status` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT 'completed',
  `total_amount` decimal(10,2) DEFAULT '0.00',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `order_items`
--

CREATE TABLE `order_items` (
  `id` int NOT NULL,
  `order_id` int NOT NULL,
  `product_id` int NOT NULL,
  `qty` int NOT NULL DEFAULT '1',
  `price` decimal(10,2) NOT NULL DEFAULT '0.00'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `image` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `composition` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `description` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `usage` text CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci,
  `price` decimal(10,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `image`, `composition`, `description`, `usage`, `price`, `created_at`) VALUES
(7, 'GLYCINE', 'images/cart1.jpg', 'L-глицин – 3000 мг', 'Незаменимая аминокислота, играющая ключевую роль в поддержании оптимального функционирования нервной и иммунной систем. Обладая нейромодуляторными свойствами, глицин помогает снизить уровень стресса, улучшает качество сна, способствует повышению концентрации, памяти и когнитивной гибкости. Важен для синтеза белков, ускоряет процессы восстановления после физической нагрузки и способствует регенерации тканей. Кроме того, глицин активно участвует в метаболических процессах, способствует укреплению иммунитета и общему улучшению здоровья.', 'по 1 мерной ложке (3 г) 1–2 раза в день', '2490.00', '2025-11-16 15:31:26'),
(8, 'TMG (BETAINЕ)', 'images/cart2.jpg', 'Бетаин безводный – 1000 мг', 'Триметилглицин (бетаин) – Активный донатор метильных групп, играет ключевую роль в поддержании нормального уровня гомоцистеина, тем самым оказывая положительное влияние на здоровье сердечно-сосудистой системы. Способствует оптимизации энергетического обмена и поддерживает детоксикационные процессы в печени, также оказывает поддержку когнитивным функциям, способствует улучшению памяти и концентрации. Кроме того, повышает выносливость и физическую работоспособность, улучшая спортивные показатели.', 'по 1–2 таблетке 2–3 раза в день', '1290.00', '2025-11-16 15:31:26'),
(9, 'BLACK SEED OIL', 'images/cart3.jpg', 'Масло семян черного тмина\r\n– в том числе тимохинон и линолевая кислота', 'Nigella sativa (или масло черного тмина) является одним из самых значимых лекарственных растений в истории человечества, используется с древних времен и имеет сильное религиозное значение – оно упоминается в книгах ислама и христианства, а также в китайской и индийской традиционной медицине.\r\nТмин – это натуральный эликсир, улучшающий защитные функции организма и поддерживающий общую систему здоровья. Обладает мощным антиоксидантным эффектом, поддерживает иммунитет, помогает бороться с воспалительными процессами и улучшает состояние кожи и волос.\r\nНе упустите возможность укрепить своё здоровье и внешний вид с помощью капсул масла черного тмина!', 'по 2 капсулы 2 раза в день, запивая водой.', '1590.00', '2025-11-16 15:31:26'),
(10, 'JOINT HEALTH OPTIMIZER', 'images/cart4.jpg', 'Метилсульфонилметан – 1000 мг\r\n Экстракт босвеллии пильчатой – 200 мг', 'Для набора массы и энергии.', '1–2 порции в день.', '2990.00', '2025-11-16 15:31:26'),
(11, 'Pre-Workout Pump 250g', 'images/cart5.jpg', 'Кремний – 42 мг\r\n\r\n Биоперин – 2 мг', 'Натуральный элемент, жизненно необходимый для полноценного функционирования всех органов и систем организма. Он играет ключевую роль в синтезе коллагена, гликозаминогликана и других компонентов, важных для поддержания здоровья кожи, волос и ногтей. Способствует укреплению соединительной ткани, улучшает минеральную плотность костей и активно участвует в метаболизме кальция, что, в свою очередь, способствует укреплению и улучшению состояния костной системы.', 'по 1 капсуле 1–3 раза в день', '1490.00', '2025-11-16 15:31:26'),
(12, 'LION’S MANE', 'images/cart6.jpg', 'Экстракт мицелия – 200 мг\r\n Экстракт плодового тела – 100 мг\r\n Мицелий – 150 мг\r\n Плодовое тело – 150 мг\r\n Экстракт черного перца – 2,5 мг', 'Ежовик Гребенчатый является натуральным стимулятором выработки нейротрофического фактора. Способствует росту новых нейронов, улучшает как краткосрочную, так и долгосрочную память, а также усиливает когнитивные способности. Также в комплексной терапии может быть эффективен при борьбе с зависимостями.', 'по 1–2 капсулы 2 раза в день во время еды', '990.00', '2025-11-16 15:31:26'),
(13, 'BASE(D) CREATINE', 'images/cart7.jpg', 'Креатина моногидрат – 5000 мг', '100% микронизированный креатин состоит из мельчайших частиц, которые обеспечивают более быстрое усвоение. Способствует рециклированию аденозинтрифосфата (АТФ), ресинтезу его из аденозиндифосфата (АДФ), для удовлетворения возросших потребностей в энергии, в первую очередь в мышечной и мозговой тканях. Использование креатина увеличивает максимальную мощность, силу, производительность при высокоинтенсивной анаэробной работе и повышает мощность во время коротких и высокоинтенсивных упражнений. Доказано способствует улучшению восстановления и повышению работоспособности, а также оказывает благотворное влияние на функции мозга и когнитивные процессы', 'по 5 г порошка (1 мерная ложка) 1 раз в день, предварительно растворив в 200–250 мл воды.', '890.00', '2025-11-16 15:31:26'),
(14, 'PRINCESS REMEDY', 'images/cart8.jpg', 'Иноозитол – 350 мг\r\n Аскорбат натрия – 100 мг\r\nПантотеновая кислота – 50 мг\r\n Витамин Е – 200 МЕ\r\n Биотин – 2500 мкг\r\n Метилтетрагидрофолат – 250 мкг\r\n Витамин K2 – MK4 – 500 мкг\r\n Селен – 50 мкг', 'Клинически подобранный состав витаминов и микроэлементов, который улучшает состояние всех коллагеновых структур в организме, укрепляет иммунитет и повышает стрессоустойчивость. Может способствовать профилактике трихологических и дерматологических заболеваний.', 'по 1 капсуле 2 раза в день.', '690.00', '2025-11-16 15:31:26'),
(15, 'B-REAL', 'images/cart9.jpg', 'B1 — Тиамина гидрохлорид 100 мг\r\n B2 — Рибофлавин 30 мг\r\n B3 — Ниацинамид 30 мг\r\n B5 — Пантотеновая кислота 100 мг\r\n B6 — Пиридоксаль 5-фосфат 20 мг\r\n B8 — ИНОЗИТОЛ 100 мг\r\n B9 — Метилтетрагидрофолат глюкозаминовая соль 680 мкг\r\n B12 — Метилкобаламин 300 мкг\r\n B7 — Биотин 1000 мкг\r\n Биоперин — 2000 мкг', 'Комплекс активных и метилированных форм витаминов группы B, эффективно восполняющий их дефициты, понижающий уровень гомоцистеина и улучшающий как общий уровень энергии, так и состояние нервной системы.', '1 капсулу в первой половине дня', '2190.00', '2025-11-16 15:31:26'),
(16, 'OPTIMAL ZINC', 'images/cart10.jpg', 'Пиколинат цинка – 37 мг\r\n– в том числе элементарного цинка – 7,5 мг\r\nОротат цинка – 48 мг\r\n– в том числе элементарного цинка – 7,5 мг\r\nВитамин B6 (пиридоксина г/хл) – 6 мг', 'Цинк – незаменимый микроэлемент, представляющий собой ключевой компонент, играющий критически важную роль в широком спектре физиологических процессов организма. Имеет решающее значение для нескольких сотен ферментативных реакций, связанных с метаболизмом белков и углеводов, синтезом РНК и ДНК, а также межклеточной передачей сигналов. Жизненно необходим для нормального функционирования различных органов и систем, включая иммунную, костную, нервную и эндокринную системы, а также предстательной железы.', '1–2 капсулы в 1-й половине дня.', '1390.00', '2025-11-16 15:31:26'),
(17, 'DIO MAX', 'images/cart11.jpg', 'Диосмин – 300 мг\r\n Пикногенол – 25 мг\r\n Рутин – 100 мг\r\n Гесперидин – 50 мг\r\n Биофлаваноиды – 50 мг\r\n Аскорбат натрия – 50 мг', 'Уникальная формула, которая обладает ангиопротективными, венотонизирующими и антиоксидантными свойствами. Благотворно влияет на здоровье вен, сосудов и улучшает микроциркуляцию. Поддерживает тонус сосудистого эндотелия и таким образом препятствует возрастному расширению вен. Также помогает держать в норме синтез простагландинов, что важно для здоровья сосудов. Компоненты препарата способствуют непосредственно в венозных, венечных и капиллярных системах, благоприятно сказываясь как на их внешнем виде, так и на функционировании.', 'по 1 капсуле 2 раза в день во время еды', '1190.00', '2025-11-16 15:31:26'),
(18, 'FALCON VISION', 'images/cart12.jpg', 'Витамин B2 (Рибофлавин) – 70 мг\r\nЛютеин – 10 мг\r\nВитамин A (Ретинол) – 3000 МЕ\r\nСелен – 100 мкг', 'Комплекс витаминов, которые имеют клинически доказанную эффективность в борьбе с возрастным ухудшением зрения.\r\nКомплекс:\r\n• Защищает сетчатку глаза от вредного воздействия синего света\r\n• Является универсальным антиоксидантом для глаз\r\n• Предотвращает ухудшение зрения от чрезмерного использования цифровых устройств', 'по 2 капсулы 1 раз в день во время еды.', '2890.00', '2025-11-16 15:31:26'),
(19, 'NIACINAMIDE', 'images/cart13.jpg', 'Ниацинамид – 500 мг', 'Витамин B3, производное ниацина, не вызывающий «приливов», важен при производстве клеточной энергии и поддержания стабильности ДНК, мягко бустит серотонин, помогает метаболизировать углеводы.', '1–2 капсулы, 1–2 раза в день.', '1590.00', '2025-11-16 15:31:26'),
(20, 'RESVERATROL', 'images/cart14.jpg', 'Ресвератрол – 250 мг', 'Ресвератрол способствует хорошему углеводному обмену, помогает избавляться от конечных продуктов гликирования, положительно сказывается на здоровье сосудов.', 'по 1 капсуле 1 раз в день.', '490.00', '2025-11-16 15:31:26'),
(21, 'TAURINE', 'images/cart15.jpg', 'L-Таурин – 1000 мг', 'Таурин — одна из самых распространённых аминокислот в организме человека. Она содержится в большинстве тканей, включая сердце, печень, почки и мозг. Присутствие таурина связано с широким спектром преимуществ для здоровья, особенно для сердца и сердечно-сосудистой системы.', '1–2 капсулы 1–2 раза в день, независимо от приёма пищи.', '1690.00', '2025-11-16 15:31:26');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `login` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_id` (`order_id`),
  ADD KEY `product_id` (`product_id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `order_items`
--
ALTER TABLE `order_items`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `order_items`
--
ALTER TABLE `order_items`
  ADD CONSTRAINT `order_items_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES `orders` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `order_items_ibfk_2` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
